In [36]:
import numpy as np
import pandas as pd

# For visualization
from bokeh.plotting import figure, output_file, show
from bokeh.models import ColumnDataSource
from bokeh.models.tools import HoverTool

from bokeh.palettes import Spectral5
from bokeh.transform import factor_cmap
import pickle

In [37]:
df=pd.read_csv('population/ca.1990_2016.19ages.txt',header=None,names=["oneval"])

In [38]:
## 1990CA06001011010000004894
for index, row in df.iterrows():
    v=str(row['oneval'])
    year=int(v[0:4])
    state=str(v[4:6])
    state_fips_code=int(v[6:8])
    county_fips_code=int(v[8:11])
    registry=int(v[11:13])
    race=int(v[13:14])
    origin=int(v[14:15])
    sex=int(v[15:16])
    age=int(v[16:18])
    population=int(v[18:])


    df.at[index,'year'] = year
    df.at[index,'State_postal_abbreviation'] = state
    df.at[index,'State_FIPS_code'] = state_fips_code
    df.at[index,'County_FIPS_code'] = county_fips_code
    df.at[index,'Registry'] = registry
    df.at[index,'Race'] = race
    df.at[index,'Origin'] = origin
    df.at[index,'Sex'] = sex
    df.at[index,'Age'] = age
    df.at[index,'Population']= population

In [39]:
df.drop(['oneval'], axis=1, inplace=True)

In [40]:
df.columns

Index(['year', 'State_postal_abbreviation', 'State_FIPS_code',
       'County_FIPS_code', 'Registry', 'Race', 'Origin', 'Sex', 'Age',
       'Population'],
      dtype='object')

In [41]:
## Filter only San Francisco
df=df[df['County_FIPS_code']==75]

In [42]:
series=df.groupby("year")['Population'].sum()
df_total_pop_per_year=pd.DataFrame({'year':series.index, 'Population':series.values})

In [43]:
df_total_pop_per_year

      year  Population
0   1990.0    723496.0
1   1991.0    729708.0
2   1992.0    734861.0
3   1993.0    740277.0
4   1994.0    742316.0
5   1995.0    746386.0
6   1996.0    753934.0
7   1997.0    762953.0
8   1998.0    770262.0
9   1999.0    774716.0
10  2000.0    777885.0
11  2001.0    780865.0
12  2002.0    772723.0
13  2003.0    766160.0
14  2004.0    761325.0
15  2005.0    763016.0
16  2006.0    768650.0
17  2007.0    778673.0
18  2008.0    791152.0
19  2009.0    801922.0
20  2010.0    805766.0
21  2011.0    815672.0
22  2012.0    828816.0
23  2013.0    839280.0
24  2014.0    850424.0
25  2015.0    862004.0
26  2016.0    870887.0

In [48]:
modDfObj = df_total_pop_per_year.append({'year' : 2017 , 'Population' : 884363} , ignore_index=True)

In [49]:
modDfObj

      year  Population
0   1990.0    723496.0
1   1991.0    729708.0
2   1992.0    734861.0
3   1993.0    740277.0
4   1994.0    742316.0
5   1995.0    746386.0
6   1996.0    753934.0
7   1997.0    762953.0
8   1998.0    770262.0
9   1999.0    774716.0
10  2000.0    777885.0
11  2001.0    780865.0
12  2002.0    772723.0
13  2003.0    766160.0
14  2004.0    761325.0
15  2005.0    763016.0
16  2006.0    768650.0
17  2007.0    778673.0
18  2008.0    791152.0
19  2009.0    801922.0
20  2010.0    805766.0
21  2011.0    815672.0
22  2012.0    828816.0
23  2013.0    839280.0
24  2014.0    850424.0
25  2015.0    862004.0
26  2016.0    870887.0
27  2017.0    884363.0

In [50]:

## Serialize df to a pickle object
## Skip every line above
import pickle

picle_out=open('population/dataframe.pickle','wb')
pickle.dump(modDfObj,picle_out)
picle_out.close()

In [53]:
## Deserialize the pickle object to get back the data frame
picle_in=open('population/dataframe.pickle','rb')
df_pop_per_yr=pickle.load(picle_in)

In [56]:
df_pop_per_yr

      year  Population
0   1990.0    723496.0
1   1991.0    729708.0
2   1992.0    734861.0
3   1993.0    740277.0
4   1994.0    742316.0
5   1995.0    746386.0
6   1996.0    753934.0
7   1997.0    762953.0
8   1998.0    770262.0
9   1999.0    774716.0
10  2000.0    777885.0
11  2001.0    780865.0
12  2002.0    772723.0
13  2003.0    766160.0
14  2004.0    761325.0
15  2005.0    763016.0
16  2006.0    768650.0
17  2007.0    778673.0
18  2008.0    791152.0
19  2009.0    801922.0
20  2010.0    805766.0
21  2011.0    815672.0
22  2012.0    828816.0
23  2013.0    839280.0
24  2014.0    850424.0
25  2015.0    862004.0
26  2016.0    870887.0
27  2017.0    884363.0